{:aliases
 {:test
  {:extra-paths ["test"],
   :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}},
  :runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner",
     :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
   :main-opts ["-m" "cognitect.test-runner" "-d" "test"]}},
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1-RC1"},
  net.mikera/core.matrix {:mvn/version "0.62.0"},
  org.apache.commons/commons-math3 {:mvn/version "3.6.1"}}}
